language: ruby
rvm:
- 2.6.1



before_install:
  - gem update --system
  - gem install bundler

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - psql -c "CREATE USER appv2 WITH PASSWORD 'password1';" -U postgres
  - cp config/database.yml.travis config/database.yml
  - rake db:migrate

services:
  - postgresql

deploy:
  provider: heroku
  api_key: 06f900f2-7166-4578-a21a-638f4d506981
  app:
    master: appv2
    production: appv2