language: ruby
rvm:
- 2.5.3
script:
- bundle exec rake db:migrate RAILS_ENV=test
- bundle exec rake db:test:preapre
- bundle exec rake
deploy:
  provider: heroku
  api_key:
    secure: SnmyhGNdEvHyLEa3roxPulO739oAsJ6QxDOMJz2TP22FfSMRo0ZoeCvPLVAguf1rV4qmKUOxElMvj3irvU7iGwybZxbSlBabsSVv9xw6a6L4wn78cniw+rlxVHPKoxWwfPo3ZjbFbMMpYYCJk9ucfLbkr2e7IqKwSPRe/U8exWBrHyAJBlAGN0FxBdPCBPT6nDy/KPaA0xKypSXgL+4lFxqS4CWrP8BydBQLQ2tBY2d3REEXXAn9QUpC50O/YZUZKMuMYDpUb9rABN2M1mV6c3OPGq49AA20jhhr5XhWOTuiMVOkdiRHvsGbXLfOXSKFoAGVXYbrkx7n7MUndJKo/R+ovTcGmyW9oUXfFeKflbFJxforYgHlsSkFIQ3MKZ8MUO6itgJwNn3z63zTzXRWT7E0OSSD080wOuULF9RENWcl43Aur1Emls8v5ZBMSdkORR9NjrmH+0Zv4v6qQB5IQy1ScL3hkdYY4M73ws4bxDKMF0UvWHPoTfuooB7MaherOp3M/rEycG6XkOG+K0DRiocNIMf2OjWRvyc1l83moLAu7w3kDjY52neciGSkty+0tLdD7CKEQdH8ab3GlZC+NT0qsOEJOn2LZgIr3TSE/EL1hQD0Bo/Ex5vRwRrDV+ECzcDKzJd89/szQkxW4s5k4fpqXXukuio+qitAhorEiVc=
  app: lp71v2
  on:
    repo: Oxyh/appv2
